# guardkeyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/guardkey0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guardkey0/: AddActivity.java  Chatbot.java  CustomAdapter.java  FirstFragment.java  KeysActivity.java  MainActivity.java  MyDatabaseHelper.java  OTP.java  SecondFragment.java  SginUp.java  UpdateActivity.java  VerifyPhone.java  login.java
app/src/main/java/com/example/guardkey0/models/: userModel.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_keyboard_arrow_down_24.xml  bot_img.xml  btn_edit.xml  bubble_chat.xml  chat_edit.xml  edit.xml  edit_user.xml  email.xml  g.xml  icon_background.xml  plus.xml  shap_code.xml  shap_edit.xml  user.xml
app/src/main/res/layout/: activity_add.xml  activity_chatbot.xml  activity_keys.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_sgin_up.xml  activity_update.xml  activity_verify_phone.xml  content_otp.xml  my_row.xml  rest_pass.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/guardkey0/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
